# functional-kotlin

./: pom.xml
src/main/kotlin/com/jopp/functionalkotlin/: DatabaseController.kt  FunctionalKotlinApplication.kt  TradeController.kt
src/main/kotlin/com/jopp/functionalkotlin/controller/: TradeController.kt
src/main/kotlin/com/jopp/functionalkotlin/dao/: TradesDAO.kt
src/main/kotlin/com/jopp/functionalkotlin/domain/: Trade.kt
src/main/kotlin/com/jopp/functionalkotlin/exchangedata/client/: ExchangeDataClient.kt  SpyRestTemplate.kt
src/main/kotlin/com/jopp/functionalkotlin/exchangedata/config/: ExchangeDataConfig.kt
src/main/kotlin/com/jopp/functionalkotlin/exchangedata/controller/: ExchangeDataController.kt
src/main/kotlin/com/jopp/functionalkotlin/exchangedata/exception/: ExchangeClientException.kt  ExchangeExceptionHandler.kt
src/main/kotlin/com/jopp/functionalkotlin/exchangedata/io/response/: ErrorResponse.kt  ExchangeData.kt  ExchangeResponse.kt
src/main/kotlin/com/jopp/functionalkotlin/exchangedata/service/: ExchangeService.kt
src/main/kotlin/com/jopp/functionalkotlin/io/: TradeRequest.kt  TradeResponse.kt
src/main/kotlin/com/jopp/functionalkotlin/service/: TradeService.kt
src/main/kotlin/com/jopp/functionalkotlin/trades/controller/: TradeController.kt
src/main/kotlin/com/jopp/functionalkotlin/trades/dao/: TradesDAO.kt
src/main/kotlin/com/jopp/functionalkotlin/trades/domain/: Trade.kt
src/main/kotlin/com/jopp/functionalkotlin/trades/io/: TradeRequest.kt  TradeResponse.kt
src/main/kotlin/com/jopp/functionalkotlin/trades/service/: TradeService.kt
src/main/resources/: application-local.yml
src/test/kotlin/com/jopp/functionalkotlin/: ControllerTest.kt  FunctionalKotlinApplicationTests.kt
src/test/kotlin/com/jopp/functionalkotlin/controller/: ControllerTest.kt
src/test/kotlin/com/jopp/functionalkotlin/exchangedata/client/: ExchangeDataClientTest.kt
src/test/kotlin/com/jopp/functionalkotlin/functional/: ExchangeDataFunctionalTest.kt  FunctionalTest.kt  TradeFunctionalTest.kt
src/test/kotlin/com/jopp/functionalkotlin/service/: TradeServiceTest.kt
src/test/kotlin/com/jopp/functionalkotlin/trades/controller/: ControllerTest.kt
src/test/kotlin/com/jopp/functionalkotlin/trades/service/: TradeServiceTest.kt
src/test/kotlin/com/jopp/functionalkotlin/util/: TestConfiguration.kt
src/test/resources/: application-test.yml  trade-list.json
src/test/resources/__files/forex/: base-GBP-data.json  base-USD-data.json
